
!
hostname ospf12
password frr
enable password frr


router ospf
 ospf router-id 1.1.1.2
 network 10.2.0.0/24 area 0
 network 10.2.1.0/24 area 0
 network 10.22.0.0/24 area 0
 network 10.3.1.0/24 area 0
debug ospf event
log file /tmp/ospf12.log
