
!
hostname ospf13
password frr
enable password frr


router ospf
 ospf router-id 1.1.1.3
 network 10.3.0.0/24 area 0
 network 10.3.1.0/24 area 0
 network 10.23.0.0/24 area 0
 network 10.4.1.0/24 area 0
debug ospf event
log file /tmp/ospf13.log
