
!
hostname ospf11
password frr
enable password frr


router ospf
 ospf router-id 1.1.1.1
 network 10.1.0.0/24 area 0
 network 10.1.1.0/24 area 0
 network 10.21.0.0/24 area 0
 network 10.2.1.0/24 area 0
debug ospf event
log file /tmp/ospf11.log
