
hostname spine1
password zebra
enable password zebra

router bgp 65000
 bgp router-id  192.168.1.1
 network 192.168.1.1/24
 
 neighbor 192.168.1.2 remote-as 65002
 neighbor 192.168.1.2 ebgp-multihop 255
 neighbor 192.168.1.2 advertisement-interval 10
 neighbor 192.168.2.2 remote-as 65003
 neighbor 192.168.2.2 ebgp-multihop 255
 neighbor 192.168.2.2 advertisement-interval 10
 neighbor 192.168.3.2 remote-as 65004
 neighbor 192.168.3.2 ebgp-multihop 255
 neighbor 192.168.3.2 advertisement-interval 10
 neighbor 192.168.4.2 remote-as 65005
 neighbor 192.168.4.2 ebgp-multihop 255
 neighbor 192.168.4.2 advertisement-interval 10

redistributed connected
log file /tmp/spine1.log
