
hostname leaf1
password zebra
enable password zebra

router bgp 65002
 bgp router-id  192.168.1.2
 network 192.168.1.2/24
 
 neighbor 192.168.1.1 remote-as 65000
 neighbor 192.168.1.1 ebgp-multihop 255
 neighbor 192.168.1.1 advertisement-interval 10
 neighbor 192.168.5.1 remote-as 65001
 neighbor 192.168.5.1 ebgp-multihop 255
 neighbor 192.168.5.1 advertisement-interval 10

redistributed connected
log file /tmp/leaf1.log
