
hostname leaf2
password zebra
enable password zebra

router bgp 65003
 bgp router-id  192.168.2.2
 network 192.168.2.2/24
 
 neighbor 192.168.2.1 remote-as 65000
 neighbor 192.168.2.1 ebgp-multihop 255
 neighbor 192.168.2.1 advertisement-interval 10
 neighbor 192.168.6.1 remote-as 65001
 neighbor 192.168.6.1 ebgp-multihop 255
 neighbor 192.168.6.1 advertisement-interval 10

redistributed connected
log file /tmp/leaf2.log
