
hostname leaf3
password zebra
enable password zebra

router bgp 65004
 bgp router-id  192.168.3.2
 network 192.168.3.2/24
 
 neighbor 192.168.3.1 remote-as 65000
 neighbor 192.168.3.1 ebgp-multihop 255
 neighbor 192.168.3.1 advertisement-interval 10
 neighbor 192.168.7.1 remote-as 65001
 neighbor 192.168.7.1 ebgp-multihop 255
 neighbor 192.168.7.1 advertisement-interval 10

redistributed connected
log file /tmp/leaf3.log
