
hostname spine2
password zebra
enable password zebra

router bgp 65001
 bgp router-id  192.168.5.1
 network 192.168.5.1/24
 
 neighbor 192.168.5.2 remote-as 65002
 neighbor 192.168.5.2 ebgp-multihop 255
 neighbor 192.168.5.2 advertisement-interval 10
 neighbor 192.168.6.2 remote-as 65003
 neighbor 192.168.6.2 ebgp-multihop 255
 neighbor 192.168.6.2 advertisement-interval 10
 neighbor 192.168.7.2 remote-as 65004
 neighbor 192.168.7.2 ebgp-multihop 255
 neighbor 192.168.7.2 advertisement-interval 10
 neighbor 192.168.8.2 remote-as 65005
 neighbor 192.168.8.2 ebgp-multihop 255
 neighbor 192.168.8.2 advertisement-interval 10

redistributed connected
log file /tmp/spine2.log
