
hostname leaf4
password zebra
enable password zebra

router bgp 65005
 bgp router-id  192.168.4.2
 network 192.168.4.2/24
 
 neighbor 192.168.4.1 remote-as 65000
 neighbor 192.168.4.1 ebgp-multihop 255
 neighbor 192.168.4.1 advertisement-interval 10
 neighbor 192.168.8.1 remote-as 65001
 neighbor 192.168.8.1 ebgp-multihop 255
 neighbor 192.168.8.1 advertisement-interval 10

redistributed connected
log file /tmp/leaf4.log
